{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node10",
    "baseUrl": "./src",
    "paths": {
      "@services/*": ["services/*"],
      "@controllers/*": ["controllers/*"],
      "@exceptions/*": ["exceptions/*"],
      "@middlewares/*": ["middlewares/*"],
      "@request-schemas/*": ["request-schemas/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@queries/*": ["queries/*"],
      "@docs/*": ["docs/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}